import React from "react";
import style from "../table/table.module.scss";
import img from "../../assets/img/Rectangle 45.png";
const Table = () => {
  return (
    <section className={style.table}>
      <div className={style.table__container}>
        <h2>Я помогу вам</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <div>

                <h6>Поддержку в решении ваших семейных вопросов:</h6>
                <p>
                  Вместе мы найдем способы улучшить отношения с близкими,
                  восстановить <span>гармонию и создать более стабильную и
                  поддерживающую семейную среду.</span>
                </p>
                </div>
              </td>
              <td>
                <div>

                <h6>Эмоциональную поддержку и развитие уверенности в себе:</h6>
                <p>
                  Я помогу вам справиться с тревогами и внутренними <span>конфликтами,
                  чтобы вы почувствовали себя более уверенно и стабильно в любой
                  жизненной ситуации.</span>
                </p>
                </div>
              </td>
              <td className={style.empty}></td>
              <td>
                <div>
                <h6>Решение личных кризисов:</h6>
                <p>
                  Вы получите профессиональную поддержку, которая поможет найти
                  выход из сложных жизненных ситуаций, преодолеть кризисы и
                  двигаться вперед.
                </p>

                </div>
              </td>
            </tr>
            <tr>
              <td className={style.empty}></td>
              <td>
                <div>
                <h6>Улучшение коммуникации и отношений с партнером:</h6>
                <p>
                  Вместе мы будем работать над восстановлением доверия и
                  открытости в ваших отношениях, чтобы они стали более прочными
                  и гармоничными.
                </p>

                </div>
              </td>
              <td>
                <div>
                <h6>Новые стратегии для улучшения качества жизни:</h6>
                <p>
                  Вы научитесь справляться со стрессом, находить радость в
                    <span>  повседневной жизни и использовать внутренние ресурсы для
                    достижения своих целей.</span>
                </p>

                </div>
              </td>
              <td className={style.imageBox}>
                <img src={img} alt="" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  );
};

export default Table;
